<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
    </properties>

    <groupId>org.dreamexposure</groupId>
    <artifactId>NovaUtils</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>dreamexposure-public-release</id>
            <name>Releases</name>
            <url>https://emily.dreamexposure.org/artifactory/dreamexposure-public-release/</url>
        </repository>
        <snapshotRepository>
            <id>dreamexposure-public-snapshot</id>
            <name>Snapshots</name>
            <url>https://emily.dreamexposure.org/artifactory/dreamexposure-public-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <!--DE Repos-->
        <repository>
            <id>dreamexposure-public</id>
            <url>https://emily.dreamexposure.org/artifactory/dreamexposure-public/</url>
        </repository>
        <repository>
            <id>dreamexposure-private</id>
            <url>https://emily.dreamexposure.org/artifactory/dreamexposure-private/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>

        <!--Connection pooling-->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>4.0.3</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>

    </dependencies>

    <build>
        <finalName>NovaUtils</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
