<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
    </properties>

    <groupId>org.dreamexposure</groupId>
    <artifactId>NovaUtils</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>nova-release-pub</id>
            <name>Releases</name>
            <url>http://repo.novafox161.com/repository/nova-release-pub/</url>
        </repository>
        <snapshotRepository>
            <id>nova-snapshots-pub</id>
            <name>Snapshots</name>
            <url>http://repo.novafox161.com/repository/nova-snapshots-pub/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <!--Maven Central-->
        <repository>
            <id>central</id>
            <url>http://central.maven.org/maven2/</url>
        </repository>
        <!--DE Repos-->
        <repository>
            <id>nova-public</id>
            <url>http://repo.novafox161.com/repository/nova-public/</url>
        </repository>
        <repository>
            <id>nova-private</id>
            <url>http://repo.novafox161.com/repository/nova-private/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--JSON API-->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <!--OkHTTP API-->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.10.0</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <!--Google Guava API for Event Handling-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>26.0-jre</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <!--Lettuce API for Redis-->
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>5.1.2.RELEASE</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <!--JSCH API || API For SSH Tunnelling in Java-->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <!--Connection pooling-->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.3.1</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>

    </dependencies>

    <build>
        <finalName>NovaUtils</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>